<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Macaulay Honors College Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Prevalance of HIV compared to % of population below the poverty line</h1>
          <h2>Blahblah (2013-2014)</h2>
          <hr>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id elit id turpis congue fermentum id a felis. In rhoncus velit ac enim congue, et dictum nunc luctus. Suspendisse pharetra at nulla at eleifend. Donec ultrices convallis placerat. Duis a dolor a sem dignissim vestibulum hendrerit vitae ante. Duis a arcu ac purus rhoncus venenatis congue nec lacus. Etiam nec ullamcorper lectus, sed feugiat purus.
</p>
<p>
  <svg id="chart" width="1200" height="644" style="font-size: 14px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect id="ground" width="600" height="322" style="fill: rgb(255, 255, 255); stroke: none;"/><rect id="plotArea" width="450.734375" height="220" style="fill: none; stroke: none;" transform="translate(139.265625,52)"/><g class="axis yAxis" id="rightAxis" transform="translate(10,0)" style="display: none;"><g transform="translate(0,139.265625)" class="zero topAxisItem" style="opacity: 1;"><line class="tick" x2="580" y2="0" stroke="#E6E6E6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(102, 102, 102);"/><text x="580" y="-9" dy=".32em" text-anchor="end" fill="#666666" style="font-family: Cutive, Helvetica, sans-serif;">0</text></g><g transform="translate(0,590)" class="" style="opacity: 1;"><line class="tick" x2="580" y2="0" stroke="#E6E6E6" style="fill: none; shape-rendering: crispEdges;"/><text x="580" y="-9" dy=".32em" text-anchor="end" fill="#666666" style="font-family: Cutive, Helvetica, sans-serif;">500</text></g><g transform="translate(0,251.94921875)" style="opacity: 1;"><line class="tick" x2="580" y2="0" stroke="#E6E6E6" style="fill: none; shape-rendering: crispEdges;"/><text x="580" y="-9" dy=".32em" text-anchor="end" fill="#666666" style="font-family: Cutive, Helvetica, sans-serif;">125</text></g><g transform="translate(0,364.6328125)" style="opacity: 1;"><line class="tick" x2="580" y2="0" stroke="#E6E6E6" style="fill: none; shape-rendering: crispEdges;"/><text x="580" y="-9" dy=".32em" text-anchor="end" fill="#666666" style="font-family: Cutive, Helvetica, sans-serif;">250</text></g><g transform="translate(0,477.31640625)" style="opacity: 1;"><line class="tick" x2="580" y2="0" stroke="#E6E6E6" style="fill: none; shape-rendering: crispEdges;"/><text x="580" y="-9" dy=".32em" text-anchor="end" fill="#666666" style="font-family: Cutive, Helvetica, sans-serif;">375</text></g><path class="domain" d="M580,139.265625H0V590H580" style="stroke: none; fill: none;"/></g><text y="19" x="10" id="titleLine" style="font-family: Cutive, Helvetica, sans-serif; fill: rgb(102, 102, 102);">Fatal injuries on the job 2011</text><g class="axis" id="xAxis" transform="translate(139.265625,0)" style="fill: rgb(102, 102, 102);"><g transform="translate(0,52)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Texas</text></g><g transform="translate(0,76.44444444444444)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">California</text></g><g transform="translate(0,100.88888888888889)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Florida</text></g><g transform="translate(0,125.33333333333333)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">New York</text></g><g transform="translate(0,149.77777777777777)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Pennsylvania</text></g><g transform="translate(0,174.22222222222223)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Illinois</text></g><g transform="translate(0,198.66666666666666)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Ohio</text></g><g transform="translate(0,223.1111111111111)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">North Carolina</text></g><g transform="translate(0,247.55555555555554)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Michigan</text></g><g transform="translate(0,272)" style="opacity: 1;"><line class="tick" y2="0" x2="-6" style="fill: none; shape-rendering: crispEdges; stroke: rgb(230, 230, 230);"/><text y="0" x="-9" dy=".32em" text-anchor="end" style="font-family: Cutive, Helvetica, sans-serif;">Missouri</text></g><path class="domain" d="M-6,52H0V272H-6" style="stroke: none; fill: none;"/></g><g id="seriesContainer"><g class="seriesColumn" fill="#bf0053" transform="translate(0,0)"><text class="bargridLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="38" x="139.265625">Fatal injuries</text><rect height="20" width="390.33596875" x="139.265625" y="42"/><rect height="20" width="351.5728125" x="139.265625" y="66.44444444444444"/><rect height="20" width="203.73193750000002" x="139.265625" y="90.88888888888889"/><rect height="20" width="185.7025625" x="139.265625" y="115.33333333333333"/><rect height="20" width="167.67318750000004" x="139.265625" y="139.77777777777777"/><rect height="20" width="159.55996875" x="139.265625" y="164.22222222222223"/><rect height="20" width="139.72765625" x="139.265625" y="188.66666666666666"/><rect height="20" width="133.417375" x="139.265625" y="213.1111111111111"/><rect height="20" width="127.10709374999999" x="139.265625" y="237.55555555555554"/><rect height="20" width="118.993875" x="139.265625" y="262"/><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="55.5" x="533.60159375">433</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="79.94835069444444" x="494.8384375">390</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="104.39279513888889" x="346.9975625">226</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="128.83723958333331" x="328.9681875">206</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="153.28168402777777" x="310.93881250000004">186</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="177.72612847222223" x="302.82559375">177</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="202.17057291666666" x="282.99328125">155</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="226.6150173611111" x="276.683">148</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="251.05946180555554" x="270.37271875">141</text><text class="barLabel" style="font-family: Cutive, Helvetica, sans-serif;" y="275.50390625" x="262.2595">132</text></g></g><g id="legendItemContainer"/><g id="metaInfo" transform="translate(0,318)"><text text-anchor="end" x="590" class="metaText" style="font-family: Cutive, Helvetica, sans-serif; font-size: 10px; text-rendering: optimizeLegibility; fill: rgb(153, 153, 153);">Data: Bureau of Labor Statistics</text><text x="10" class="metaText" style="font-family: Cutive, Helvetica, sans-serif; font-size: 10px; text-rendering: optimizeLegibility; fill: rgb(153, 153, 153);"/></g></svg>
</p>

<p>

    <div id="footer">
        <p class="muted credit">Source: <a href="http://www.engageny.org"></a>New York State Department of Education, EngageNY.org</a></p>
    </div>
  </div>
</div>







  </body>
</html>
